{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint . --ext .js,.ts,.vue",
		"format": "prettier --write .",
		"prepare": "husky install"
	},
	"dependencies": {
		"@nuxt/content": "^3.5.1",
		"@nuxt/eslint": "^1.4.1",
		"@nuxt/fonts": "^0.11.4",
		"@nuxt/icon": "^1.13.0",
		"@nuxt/image": "^1.10.0",
		"@nuxt/scripts": "^0.11.8",
		"@nuxt/test-utils": "^3.19.1",
		"@unhead/vue": "^2.0.10",
		"eslint": "^9.28.0",
		"nuxt": "^3.17.5",
		"vue": "^3.5.16",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0",
		"prettier": "^3.5.3"
	},
	"lint-staged": {
		"*.{js,ts,vue}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,md}": [
			"prettier --write"
		]
	}
}
